<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <!-- Wellcome -->
    <nav class="navbar navbar-expand-lg ms-6 d-flex flex-column bg-info">
      <div class="container-fluid color-light w-100 container">
        <a class="navbar-brand text-light" href="#">
          Wellcome to our online shop
        </a>
        <div id="navbarSupportedContent ">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-light"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                English(USD)
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Espain</a></li>
                <li><a class="dropdown-item" href="#">Persian</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light">Login and Sign up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header">
      <!-- Header Nav-1 -->
      <nav class="container mt-5 d-flex justify-content-between">
        <h2 class="text">ZeroOne</h2>
        <div class="input-group w-50">
          <input
            type="text"
            class="form-control border-end-0 border border-2 border-info"
          />
          <button
            class="btn pe-4 dropdown-toggle border-start-0 border border-2 border-info"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Categories
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          <button class="btn bg-info"><i class="fa fa-search"></i></button>
        </div>
        <div class="link-icon">
          <a href="#" class="light-dark"><i class="fas fa-suitcase"></i></a>
          <a href="#" class="light-dark"><i class="fa fa-user"></i></a>
          <a href="#" class="light-dark"><i class="fa fa-user"></i></a>
        </div>
      </nav>

      <!-- Header Nav-2 -->
      <nav class="mt-5 bg-gray100">
        <header class="container bg-gray100 d-flex">
          <a href="#" class="bg-info py-4 px-5 fw-bold text-light"
            ><i class="fa fa-user text-light"></i> ALL COLLECTIONS</a
          >
          <div
            class="d-flex justify-content-around align-items-center w-50 ms-5"
          >
            <a href="#">HOME</a>
            <a href="#">SHOP</a>
            <a href="#">BLOG</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT US</a>
          </div>
        </header>
      </nav>
    </section>
    <div class="sideBanner-content d-flex container">
      <!-- SideBar  -->
      <section class="sidebar">
        <div class="sideWidth bg-gray100">
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">All</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">New Arrivals</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Hot Sale</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Furniture</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Amrature</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Tabble</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Chair</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Sofa</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Mirrors</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Stools</a>
          </div>
          <div class="w-100 py-2 border-bottom d-flex justify-content-center">
            <a href="#">Benches</a>
          </div>
          <div class="w-100 py-2 d-flex justify-content-center">
            <a href="#">Mirrors</a>
          </div>
        </div>
      </section>

      <!-- Banner  -->
      <div class="banner-content banner-background m-2"></div>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
